<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addWindow</class>
 <widget class="QMainWindow" name="addWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>925</width>
    <height>585</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="cancelButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>480</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgb(255,255,255);
    border-radius: 10px ;
	border: 3px solid rgb(72, 121, 185);
	font: bold;
}
</string>
    </property>
    <property name="text">
     <string>Назад</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="surnameEdit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>140</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Фамилия</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="nameEdit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>170</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Имя</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="patronymicEdit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>200</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Отчество</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="codeEmployeeEdit">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>150</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Код сотрудника</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="divisionEdit">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>260</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Подразделение</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="postEdit">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>230</y>
      <width>281</width>
      <height>22</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Должность</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="employementDateEdit">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>290</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Дата приёма на работу</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>0</y>
      <width>671</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weght: bold;
font-size: 20pt;
</string>
    </property>
    <property name="text">
     <string>Добавления уволенного сотрудника в базу данных</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>90</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weght: bold;
font-size: 12pt;
</string>
    </property>
    <property name="text">
     <string>Информация о сотруднике</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="dismissalDateEdit">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>320</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Дата увольнения</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>360</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>руб.</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="compensationEdit">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>360</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Денежная компенсация</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>90</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weght: bold;
font-size: 12pt;
</string>
    </property>
    <property name="text">
     <string>Информация по статье увольнения</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="numDocumentEdit">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>140</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>№ Документа</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="codeDismissalEdit">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>230</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Код статьи</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="subNumEdit">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>200</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>№ Пункта/Подпункта</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="registrationDateEdit">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>140</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Дата регистрации</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="dismissalReasonTextEdit">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>320</y>
      <width>251</width>
      <height>71</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Причина увольнения</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="dismissalNameTextEdit">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>260</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Название статьи</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addButton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>480</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgb(72, 121, 185);
    border-width: 5px;
    border-radius: 10px;
	font: bold;
    border-color: rgb(0, 0, 0);
    min-width: 5em;
    padding: 1px;
}

QPushButton#evilButton:pressed {
    background-color: rgb(224, 0, 0);
    border-style: inset;
}
</string>
    </property>
    <property name="text">
     <string>Добавить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearButton">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>430</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold;
border-radius: 5px;
border: 1px solid rgb(173,173,173);
background-color: rgb(225,225,225);

</string>
    </property>
    <property name="text">
     <string>Очистить поля</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="numDismissalEdit">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>200</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>№ Статьи</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="codeDocumentEdit">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>170</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Код документа</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>925</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
