<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>925</width>
    <height>585</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(248, 248, 248)
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="addEmployee">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>170</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить сотрудника</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/C:/Users/04kir/Downloads/add_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/C:/Users/04kir/Downloads/add_FILL0_wght400_GRAD0_opsz24.png</iconset>
    </property>
   </widget>
   <widget class="QTableWidget" name="employeeTable">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>901</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(173, 173, 173);
border-radius: 5px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>2</number>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>105</number>
    </attribute>
    <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>10</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>20</number>
    </attribute>
    <column>
     <property name="text">
      <string>Код документа</string>
     </property>
     <property name="textAlignment">
      <set>AlignLeading|AlignVCenter</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Код сотрудника</string>
     </property>
     <property name="textAlignment">
      <set>AlignLeading|AlignVCenter</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Фамилия</string>
     </property>
     <property name="textAlignment">
      <set>AlignLeading|AlignVCenter</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Имя</string>
     </property>
     <property name="textAlignment">
      <set>AlignLeading|AlignVCenter</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Отчество</string>
     </property>
     <property name="textAlignment">
      <set>AlignLeading|AlignVCenter</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Должность</string>
     </property>
     <property name="textAlignment">
      <set>AlignLeading|AlignVCenter</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Подразделение</string>
     </property>
     <property name="textAlignment">
      <set>AlignLeading|AlignVCenter</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Дата приёма на работу</string>
     </property>
     <property name="textAlignment">
      <set>AlignLeading|AlignVCenter</set>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="rowLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weght: bold;
font-size: 20pt;
</string>
    </property>
    <property name="text">
     <string>Кол-во записей</string>
    </property>
   </widget>
   <widget class="QLabel" name="rowNum">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weght: bold;
font-size: 18pt;
</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>40</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Выход</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/C:/Users/04kir/Downloads/power_settings_new_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/C:/Users/04kir/Downloads/power_settings_new_FILL0_wght400_GRAD0_opsz24.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="dismisLabel">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>240</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weght: bold;
font-size: 15pt;
</string>
    </property>
    <property name="text">
     <string>Уволенные сотрудники</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="updateEmployee">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>82</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgb(72, 121, 185);
    border-width: 5px;
    border-radius: 10px;
	font: bold;
    border-color: rgb(0, 0, 0);
    min-width: 5em;
    padding: 1px;
}
</string>
    </property>
    <property name="text">
     <string>Обновить</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/C:/Users/04kir/Downloads/restart_alt_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/C:/Users/04kir/Downloads/restart_alt_FILL0_wght400_GRAD0_opsz24.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteEmployee">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>510</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:7pt; color:#777777;&quot;&gt;Удаление сотрудника из базы данных уволенных сотрудников&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgb(201, 101, 103);
    border-width: 5px;
    border-radius: 10px;
	font: bold;
    border-color: rgb(0, 0, 0);
    min-width: 5em;
    padding: 1px;
}</string>
    </property>
    <property name="text">
     <string>Удалить</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/C:/Users/04kir/Downloads/close_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/C:/Users/04kir/Downloads/close_FILL0_wght400_GRAD0_opsz24.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="makeTempTable">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>100</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Создать врем. таб.</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/C:/Users/04kir/Downloads/table_rows_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/C:/Users/04kir/Downloads/table_rows_FILL0_wght400_GRAD0_opsz24.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="summLabel">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>90</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weght: bold;
font-size: 20pt;
</string>
    </property>
    <property name="text">
     <string>Сумма компенсаций</string>
    </property>
   </widget>
   <widget class="QLabel" name="sumNum">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>150</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weght: bold;
font-size: 18pt;
</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>531</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: italic 26pt &quot;Segoe UI&quot;;
font-weght: bold;
</string>
    </property>
    <property name="text">
     <string>Учёт увольнений сотрудников</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>925</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
